* {
    font-family: sans-serif;
}

ul {
    list-style-type: none;
    display: flex;
    margin-top: 0;
    margin-right: 100px;
    gap: 15px;
    color: white;
    font-weight: 500;
    font-size: 9px;

}

.section-one {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding-top: 15px;
}

.header-logo {
    margin-left: 100px;
    color: white;
    font-weight: 1000;
    padding-bottom: 10px;
    font-size: 10px;
}

.section-two {
    display: flex;
    padding: 50px 110px;
    justify-content: center;
    gap: 20px;
    color: white;
    background-color: #1F2937;
    height: 150px;
}

.grey-box {
    background-color: grey;
    width: 250px;
    height: 120px;
}

.section-two p {
    font-size: 12px;
}

.section-two button {
    background-color: #3882F6;
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
}

.box {
    border-radius: 7px;
    border: 2px solid #3882F6;
    width: 90px;
    height: 90px;
}

.section-three {
    height: 230px;
}

.section-three h3 {
    text-align: center;
}

.all-box-and-text {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.box-and-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.text {
    font-size: 10px;
    width: 90px;
    text-align: center;
}

.section-four {
    background-color: #E5E7EB;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-four .text {
    width: 410px;
    font-size: 18px;
    text-align: left;
}

.thor {
    align-self: flex-end;
    margin-top: -10px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 30px;
}